<!doctype html>
<html lang="pt-br">
<head>
<title>Druid Build for Skyrim</title>
<style>
  h1 {
  font-family:verdana;
  color:#0a0;
  text-align:center;
}
p{
  margin-left: 500px;
  margin-right: 500px;
  margin-top:20px;
  font-family:verdana;
  color:#0a6;
  font-size:16px;
}
h3 {
  font-family:verdana;
  color:#070;
  text-align:center;
}
h4 {
   font-family:verdana;
  color:#070;
  text-align:center;
  
}
body {
  background-image:url('https://cdn.pixabay.com/photo/2017/04/10/13/09/background-2218517_1280.jpg');
  background-repeat:no-repeat;
    background-attachment: scroll;
    background-position:center top;
}

</style>
</head> 
  <body>
<h1>Blaze</h1>
<h3>Druid build for Skyrim</h3>
    <p>⠀⠀⠀⠀⠀⠀⠀⠀</p>
    <p>⠀⠀⠀⠀⠀⠀⠀⠀</p>
    <p><strong>The Druid:</strong> A Druid's power is drawn from the earth, and nature is his ally. Their goal is to protect the earth and further increase their knowledge and connection towards it. They are wise and resourceful, and can enter the beastly form of a dire wolf in desperate situations.</p>
    <p><strong>Race:</strong> Bosmer:The wood elves knowledge of the forests and natural ability to command animals make them excellent druids.</p>
    <h4>Skills</h4>
    <p><strong>Alteration:</strong> A druid's connection to nature grants him many powers. He can grow temporary gills for underwater breathing, or fangs that deliver the paralyzing bite of the spider. He can transform his skin into the dense elements for protection, and even transmute those elements. </p>
    <p><strong>Illusion:</strong> A big part of the druid's power comes from the ability to enter and manipulate the minds of living creatures. Most natural beasts can be calmed by a druid, or intimidated. Druids can also give beasts the will to fight. They can also dwell in the minds of man</p>
    <p><strong>One-Handed:</strong> In combat, a druid usually wields a sword or an axe with his staff. They are fast and savage fighters.</p>
    <p><strong>Alchemy:</strong> The Druid's knowledge of the wilderness lets him combine natural ingrediants to make medicines and to enhance his abilities. He can also use the gifts of the wild to create powerful poisons.</p>
    <p><strong>Conjuration:</strong> Most druids only practice conjuration to call familiars and capture souls to power their staff, but some also learn how to banish the unnatural daedra.</p>
   <p><strong>Restoration:</strong> Draw upon the earth's energy to heal your wounds, and destroy the unnatural undead that roam tamriel.</p>
    <p><strong>Light Armor:</strong> Druids wear furs and hides to be more in touch with beasts. Saviour's Hide is a good armor choice. the helmet of the old gods is also recommended. (Some druids instead choose to wear robes).</p>
    </body>
  </html>